spring.application.name=ex4-backend
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.error.whitelabel.enabled=false
server.error.path=/error
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
server.servlet.context-path=/
